---
ansible_httpapi_host: 10.92.59.22
ansible_httpapi_port: 443
ansible_user: 'cvpadmin'
ansible_password: 'arista123'
ansible_connection: httpapi
ansible_httpapi_use_ssl: True
ansible_httpapi_validate_certs: False
ansible_network_os: eos